server.port=8080
server.servlet.context-path=/event/v1
spring.datasource.url=jdbc:mysql://mysql8013:3306/Events
spring.datasource.username=root
spring.datasource.password=tcheedel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#mongo db
spring.data.mongodb.database=training
spring.data.mongodb.uri=mongodb://mongodb405:27017


# https://www.javainterviewpoint.com/spring-data-jpa-one-to-many/
# https://drissamri.be/blog/java/enable-https-in-spring-boot/
# spring.datasource.max-active = 15
# spring.datasource.max-idle = 10
# spring.datasource.max-wait = 8000

ipAddresses=10.126.218.1,10.126.218.2,10.126.218.3,10.126.218.4,10.126.218.5